org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21+build.9
loader_version=0.15.11

mod_version=1.0.0
maven_group=com.modgen
archives_base_name=romanconquests

fabric_version=0.100.0+1.21