org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

mod_version=1.0.0
maven_group=com.modgen
archives_base_name=swiftstridetrails

fabric_version=0.116.7+1.21.1