org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

mod_version=1.0.0
maven_group=com.modgen
archives_base_name=thunderrods

fabric_version=0.140.0+1.21.11